[pytest]
DJANGO_SETTINGS_MODULE = stocktrader.settings
minversion = 7.1.2
testpaths = tests
addopts = -l -v -rsxX -p no:warnings --tb=short --strict-markers
python_files = test_* *_test tests_* *_tests unit* *unit func* *func
python_classes = *Test Test*
python_functions = test_*  *_test
